@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 226 10% 24%; /* #36393F Discord BG */
  --foreground: 0 0% 100%; /* White text */
  --muted: 225 5% 70%; /* #B9BBBE Discord muted */
  --muted-foreground: 225 5% 70%; /* #B9BBBE Discord muted */
  --popover: 226 10% 24%; /* #36393F Discord BG */
  --popover-foreground: 0 0% 100%; /* White text */
  --card: 226 10% 24%; /* #36393F Discord BG */
  --card-foreground: 0 0% 100%; /* White text */
  --border: 228 7% 15%; /* #202225 Discord dark */
  --input: 223 6% 28%; /* #40444B Discord input */
  --primary: 227 58% 65%; /* #7289DA Discord blurple */
  --primary-foreground: 0 0% 100%; /* White text */
  --secondary: 225 6% 20%; /* #2F3136 Discord sidebar */
  --secondary-foreground: 0 0% 100%; /* White text */
  --accent: 227 58% 65%; /* #7289DA Discord blurple */
  --accent-foreground: 0 0% 100%; /* White text */
  --destructive: 0 84% 60%; /* #F04747 Discord red */
  --destructive-foreground: 0 0% 100%; /* White text */
  --ring: 227 58% 65%; /* #7289DA Discord blurple */
  --radius: 0.5rem;
  
  --discord-blurple: #7289DA;
  --discord-green: #43B581;
  --discord-yellow: #FAA61A;
  --discord-red: #F04747;
  --discord-bg: #36393F;
  --discord-sidebar: #2F3136;
  --discord-dark: #202225;
  --discord-input: #40444B;
  --discord-muted: #B9BBBE;
}

.dark {
  --background: 226 10% 24%; /* #36393F Discord BG */
  --foreground: 0 0% 100%; /* White text */
  --muted: 225 5% 70%; /* #B9BBBE Discord muted */
  --muted-foreground: 225 5% 70%; /* #B9BBBE Discord muted */
  --popover: 226 10% 24%; /* #36393F Discord BG */
  --popover-foreground: 0 0% 100%; /* White text */
  --card: 226 10% 24%; /* #36393F Discord BG */
  --card-foreground: 0 0% 100%; /* White text */
  --border: 228 7% 15%; /* #202225 Discord dark */
  --input: 223 6% 28%; /* #40444B Discord input */
  --primary: 227 58% 65%; /* #7289DA Discord blurple */
  --primary-foreground: 0 0% 100%; /* White text */
  --secondary: 225 6% 20%; /* #2F3136 Discord sidebar */
  --secondary-foreground: 0 0% 100%; /* White text */
  --accent: 227 58% 65%; /* #7289DA Discord blurple */
  --accent-foreground: 0 0% 100%; /* White text */
  --destructive: 0 84% 60%; /* #F04747 Discord red */
  --destructive-foreground: 0 0% 100%; /* White text */
  --ring: 227 58% 65%; /* #7289DA Discord blurple */
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', 'Whitney', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
  }
}

.server-status-indicator {
  transition: all 0.3s ease;
}

.pulse {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(67, 181, 129, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(67, 181, 129, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(67, 181, 129, 0);
  }
}

.discord-bg {
  background-color: var(--discord-bg);
}

.discord-sidebar {
  background-color: var(--discord-sidebar);
}

.discord-dark {
  background-color: var(--discord-dark);
}

.discord-input {
  background-color: var(--discord-input);
}

.discord-muted {
  color: var(--discord-muted);
}

.discord-blurple {
  color: var(--discord-blurple);
}

.discord-green {
  color: var(--discord-green);
}

.discord-yellow {
  color: var(--discord-yellow);
}

.discord-red {
  color: var(--discord-red);
}

.discord-bg-blurple {
  background-color: var(--discord-blurple);
}

.discord-bg-green {
  background-color: var(--discord-green);
}

.discord-bg-yellow {
  background-color: var(--discord-yellow);
}

.discord-bg-red {
  background-color: var(--discord-red);
}
