ou are an AI assistant that scaffolds and implements a full “Server di Gioco su VPS” project.  
Please create a single Replit workspace (Node.js + Docker) with the following features and structure:

1. **Struttura cartelle**  
   - `/backend`: API REST in Node.js + Express.js  
   - `/frontend`: SPA React (create-react-app o Vite) con autenticazione  
   - `/bot-discord`: bot Discord in Node.js usando discord.js  
   - `/scripts`: script bash/Node.js per backup e automazioni  
   - `docker-compose.yml` alla root per orchestrare:
     - Minecraft server (immagine itzg/minecraft-server, porte 25565)
     - Valheim server (immagine lloesche/valheim-server, porte 2456–2458)
     - Terraria server (immagine rmohr/terraria-server, porta 7777)
     - Database PostgreSQL per la dashboard (porta 5432)
     - Proxy Nginx per frontend e API

2. **Configurazioni**  
   - Includi un `.env.example` con:
     - **DISCORD_TOKEN**  
     - **DISCORD_GUILD_ID**  
     - **PATREON_TOKEN**  
     - **ZEROTIER_NETWORK_ID**  
     - **SESSION_SECRET**  
     - **POSTGRES_USER**, **POSTGRES_PASSWORD**, **POSTGRES_DB**  
   - Aggiungi `.gitignore` per escludere `/node_modules`, `/data`, `.env`

3. **Backend**  
   - Express.js con:
     - Rotta `POST /api/auth/login` e `POST /api/auth/register` (bcrypt + JWT)
     - Rotta protetta `GET /api/servers` che restituisce lo stato dei container Docker
     - Integrazione con ZeroTier per consentire al client di “joinare” la LAN
     - Script di avvio in `backend/index.js`

4. **Frontend**  
   - React con:
     - Pagine Login/Register
     - Dashboard che mostra i server (status on/off, pulsanti start/stop)
     - Uso di fetch alle API del backend
     - Layout minimale e responsivo

5. **Bot Discord**  
   - Comando slash `/join-lan` che:
     - Controlla su Patreon se l’utente ha livello minimo (usa Patreon API)
     - Se autorizzato, invia istruzioni e link ZeroTier
   - Comando `/server status` che mostra lo stato dei container

6. **Script e automazioni**  
   - Script `scripts/backup.sh` per dump PostgreSQL e archiviazione in `/data/backups`
   - Aggiungi GitHub Actions (`.github/workflows/ci.yml`) per:
     - Lint del codice (ESLint + Prettier)
     - Build del frontend e del bot
     - Test automatici (Jest)

7. **Docker Compose**  
   - Versione 3.8
   - Definizione di tutti i servizi elencati, con volumi persistenti
   - Networking interno e variabili d’ambiente collegate

8. **Documentazione**  
   - Genera un `README.md` in root con:
     - Descrizione del progetto
     - Istruzioni per il setup in locale
     - Comandi Docker e Replit
     - Esempi di utilizzo dei comandi del bot

Please generate all files, cartelle e configurazioni in un unico workspace Replit funzionante. Ensure everything is ready to `docker-compose up --build` and `npm start` (backend, frontend e bot).  