===== src/.env =====

BOT_TOKEN=MTM2NzE2ODU0NDk0ODc0ODMxMA.Gv6wyS.M5NcHE5qwqWC_4xvdKaeNRW407Re1ddmnXmA1M

DISCORD_TOKEN=MTM2NzE2ODU0NDk0ODc0ODMxMA.Gv6wyS.M5NcHE5qwqWC_4xvdKaeNRW407Re1ddmnXmA1M

GUILD_ID=1367171306843541524

CLIENT_ID=1367168544948748310

ANNOUNCE_CHANNEL_ID=1368222708781023386

RUOLO_LAN_ID=1367171417233297418

RUOLO_SOSTENITORE_ID=1368168676418912337

LINK_DONAZIONI=https://ko-fi.com/residol

channelId =1368222708781023386

PTERODACTYL_API_URL=http://10.0.0.254

PTERODACTYL_API_KEY=ptla_yCAp5dlmFfBf5ZGbob38IwtuzQjrMiJzgUjHKog5Img

PTERODACTYL_API_KEY=ptlc_MGqaT4GaGeQ9odXZphBVEeZ03m31oXqV4qesGYiH0zl

ADMIN_USER_ID=292331864700616706

WG_STATUS_CHANNEL_ID=1368222708781023386

SERVER_PUBLIC_IP=65.108.8.246

SERVER_WG_PUBLIC_KEY=lx+TA4iJiDqLZdYaEx6gEFAbGr2h8xZqGYHLsOnD7y4=

SERVER_WG_ENDPOINT=100.99.106.51:51820

SERVER_WG_ALLOWED_IPS=0.0.0.0/0

SERVER_WG_DNS=1.1.1.1

SERVER_WG_NETWORK=10.99.0

===== src/commands/donate.ts =====

// src/commands/donate.ts

import { Client, SlashCommandBuilder, ChatInputCommandInteraction, EmbedBuilder } from 'discord.js';

export default {

data: new SlashCommandBuilder()

.setName('donate')

.setDescription('Ricevi il link per supportare il progetto'),

async execute(client: Client, interaction: ChatInputCommandInteraction) {

const link = process.env.LINK_DONAZIONI || 'Nessun link configurato';

const embed = new EmbedBuilder()

  .setTitle('🙏 Supporta il Progetto')

  .setDescription(`[Clicca qui per donare](${link})`)

  .setColor('Gold')

  .setTimestamp();



await interaction.reply({ embeds: [embed] });

}

};

===== src/commands/guida.ts =====

// src/commands/guida.ts

import { SlashCommandBuilder, ChatInputCommandInteraction, EmbedBuilder } from 'discord.js';

import { Client } from 'discord.js';

export default {

data: new SlashCommandBuilder()

.setName('guida')

.setDescription('Istruzioni per configurare il firewall e accedere alla LAN'),

async execute(client: Client, interaction: ChatInputCommandInteraction) {

const embed = new EmbedBuilder()

  .setTitle('🔧 Guida Firewall per la LAN')

  .setColor('Orange')

  .setDescription(`

Per connetterti correttamente via WireGuard, segui questi passaggi:

1. Installa il client WireGuard sul tuo dispositivo.


2. Importa il file di configurazione `.conf` fornito.


3. Apri queste porte sul firewall del tuo client:

• UDP 51820 (porta predefinita WireGuard)

• TCP 25565 (Minecraft)

• TCP 27015 (Rust)



Windows Firewall

Apri Pannello di Controllo > Sistema e sicurezza > Windows Defender Firewall.

Vai su Impostazioni avanzate > Regole connessioni in entrata > Nuova regola.

Seleziona Porta, scegli UDP, inserisci 51820 e abilita il traffico.

Ripeti per le porte di gioco (TCP 25565 e 27015).


Linux (ufw)

```bash

sudo ufw allow 51820/udp

sudo ufw allow 25565/tcp

sudo ufw allow 27015/tcp

sudo ufw reload

```

`)

.setTimestamp();



return interaction.reply({ embeds: [embed], ephemeral: true });

}

};

===== src/commands/help.ts =====

// src/commands/help.ts

import { SlashCommandBuilder, ChatInputCommandInteraction, EmbedBuilder } from 'discord.js';

import { Client } from 'discord.js';

const commandsList = [

{ cmd: '/ping', desc: 'Controlla la latenza del bot' },

{ cmd: '/servers', desc: 'Elenca i server Pterodactyl online' },

{ cmd: '/players', desc: 'Mostra chi è connesso alla LAN' },

{ cmd: '/donate', desc: 'Link per supportare il progetto' },

{ cmd: '/grant-supporter', desc: 'Assegna/rimuove il ruolo Sostenitore (admin)' },

{ cmd: '/help', desc: 'Mostra questa guida rapida' },

{ cmd: '/guida', desc: 'Istruzioni firewall per la LAN' }

];

export default {

data: new SlashCommandBuilder()

.setName('help')

.setDescription('Mostra i comandi disponibili'),

async execute(client: Client, interaction: ChatInputCommandInteraction) {

const embed = new EmbedBuilder()

  .setTitle('🆘 Help - Comandi Disponibili')

  .setColor('Grey')

  .setTimestamp()

  .addFields(commandsList.map(c => ({ name: c.cmd, value: c.desc, inline: false })));

await interaction.reply({ embeds: [embed], ephemeral: true });

}

};

===== src/commands/ping.ts =====

import { SlashCommandBuilder, ChatInputCommandInteraction } from 'discord.js';

import { Client } from 'discord.js';

export default {

data: new SlashCommandBuilder()

.setName('ping')

.setDescription('Risponde con Pong!'),

async execute(client: Client, interaction: ChatInputCommandInteraction) {

if (!interaction.isChatInputCommand()) return;

await interaction.reply({ content: 'Pong!', ephemeral: true });

}

};

===== src/commands/players.ts =====

// src/commands/players.ts

import { SlashCommandBuilder, ChatInputCommandInteraction, EmbedBuilder } from 'discord.js';

import { Client } from 'discord.js';

import { exec } from 'node:child_process';

import { promisify } from 'util';

const execAsync = promisify(exec);

export default {

data: new SlashCommandBuilder()

.setName('players')

.setDescription('Elenca gli utenti attualmente connessi alla LAN via WireGuard'),

async execute(client: Client, interaction: ChatInputCommandInteraction) {

await interaction.deferReply();

try {

  const { stdout } = await execAsync(`wg show ${process.env.WG_INTERFACE} peers`);

  const peers = stdout.trim().split('\n').filter(Boolean);

  if (peers.length === 0) {

    return interaction.editReply('⚠️ Nessun peer connesso.');

  }

  const embed = new EmbedBuilder()

    .setTitle('👥 Peer Connessi')

    .setDescription(peers.map(pk => `• \`${pk}\``).join('\n'))

    .setColor('Blue')

    .setTimestamp();

  return interaction.editReply({ embeds: [embed] });

} catch (err) {

  console.error(err);

  return interaction.editReply('❌ Impossibile recuperare lo stato di WireGuard.');

}

}

};

===== src/commands/ptero-create-node.ts =====

// src/commands/ptero-create-node.ts

import { SlashCommandBuilder, ChatInputCommandInteraction, EmbedBuilder } from 'discord.js';

import { Client } from 'discord.js';

import { createNode } from '../services/pterodactyl';

export default {

data: new SlashCommandBuilder()

.setName('ptero-create-node')

.setDescription('Crea un nuovo nodo Pterodactyl (Admin only)')

.addStringOption(o =>

  o.setName('name')

   .setDescription('Nome del nodo')

   .setRequired(true))

.addIntegerOption(o =>

  o.setName('location')

   .setDescription('ID della location')

   .setRequired(true))

.addStringOption(o =>

  o.setName('fqdn')

   .setDescription('FQDN del nodo (es. node.example.com)')

   .setRequired(true)),

async execute(client: Client, interaction: ChatInputCommandInteraction) {

const adminId = process.env.ADMIN_USER_ID;

if (interaction.user.id !== adminId) {

  return interaction.reply({ content: '❌ Non sei autorizzato.', ephemeral: true });

}



const name = interaction.options.getString('name', true);

const location_id = interaction.options.getInteger('location', true);

const fqdn = interaction.options.getString('fqdn', true);



await interaction.deferReply({ ephemeral: true });

try {

  const node = await createNode({ name, location_id, fqdn });

  const embed = new EmbedBuilder()

    .setTitle('✅ Nodo Creato')

    .addFields(

      { name: 'Name', value: node.name, inline: true },

      { name: 'ID', value: `${node.id}`, inline: true },

      { name: 'FQDN', value: node.fqdn, inline: true }

    )

    .setColor('Green')

    .setTimestamp();

  return interaction.editReply({ embeds: [embed] });

} catch (err) {

  console.error('Errore createNode:', err);

  return interaction.editReply('❌ Errore durante la creazione del nodo.');

}

}

};

===== src/commands/ptero-create-server.ts =====

// src/commands/ptero-create-server.ts

import { SlashCommandBuilder, ChatInputCommandInteraction, EmbedBuilder } from 'discord.js';

import { Client } from 'discord.js';

import { createServer } from '../services/pterodactyl';

export default {

data: new SlashCommandBuilder()

.setName('ptero-create-server')

.setDescription('Crea un nuovo server Pterodactyl (Admin only)')

.addStringOption(o => o.setName('name').setDescription('Nome server').setRequired(true))

.addStringOption(o => o.setName('user').setDescription('UUID utente').setRequired(true))

.addIntegerOption(o => o.setName('egg').setDescription('ID egg').setRequired(true))

.addStringOption(o => o.setName('image').setDescription('Docker image').setRequired(true))

.addIntegerOption(o => o.setName('memory').setDescription('RAM (MB)').setRequired(true))

.addIntegerOption(o => o.setName('disk').setDescription('Disk (MB)').setRequired(true))

.addIntegerOption(o => o.setName('cpu').setDescription('CPU (%)').setRequired(true))

.addIntegerOption(o => o.setName('location').setDescription('ID location').setRequired(true)),

async execute(client: Client, interaction: ChatInputCommandInteraction) {

const adminId = process.env.ADMIN_USER_ID;

if (interaction.user.id !== adminId) {

  return interaction.reply({ content: '❌ Non sei autorizzato.', ephemeral: true });

}



const cfg = {

  name: interaction.options.getString('name', true),

  user: interaction.options.getString('user', true),

  egg: interaction.options.getInteger('egg', true),

  docker_image: interaction.options.getString('image', true),

  environment: {},

  limits: {

    memory: interaction.options.getInteger('memory', true),

    disk: interaction.options.getInteger('disk', true),

    cpu: interaction.options.getInteger('cpu', true)

  },

  location: interaction.options.getInteger('location', true)

};



await interaction.deferReply({ ephemeral: true });

try {

  const server = await createServer(cfg);

  const embed = new EmbedBuilder()

    .setTitle('✅ Server Creato')

    .addFields(

      { name: 'Name', value: server.name, inline: true },

      { name: 'ID', value: `${server.id}`, inline: true },

      { name: 'Status', value: server.status || 'unknown', inline: true }

    )

    .setColor('Green')

    .setTimestamp();

  return interaction.editReply({ embeds: [embed] });

} catch (err) {

  console.error('Errore createServer:', err);

  return interaction.editReply('❌ Errore durante la creazione del server.');

}

}

};

===== src/commands/ptero-status.ts =====

// src/commands/ptero-status.ts

import { SlashCommandBuilder, ChatInputCommandInteraction, EmbedBuilder } from 'discord.js';

import { Client } from 'discord.js';

import { listServers, getServerDetails } from '../services/pterodactyl';

export default {

data: new SlashCommandBuilder()

.setName('ptero-status')

.setDescription('Mostra lo stato di tutti i server Pterodactyl'),

async execute(client: Client, interaction: ChatInputCommandInteraction) {

await interaction.deferReply({ ephemeral: false });



let servers;

try {

  servers = await listServers();

} catch (err) {

  console.error('Errore listServers:', err);

  return interaction.editReply('❌ Impossibile recuperare la lista dei server.');

}



if (servers.length === 0) {

  return interaction.editReply('⚠️ Non ci sono server registrati.');

}



const embed = new EmbedBuilder()

  .setTitle('📊 Stato Server Pterodactyl')

  .setColor('Blue')

  .setTimestamp();



for (const s of servers) {

  const name = s.attributes.name;

  let state = '❓';

  try {

    const details = await getServerDetails(s.attributes.identifier);

    state = details.state === 'running' ? '🟢 Running' : '🔴 Offline';

  } catch {

    state = '⚠️ Error';

  }

  embed.addFields({ name, value: state, inline: true });

}



return interaction.editReply({ embeds: [embed] });

}

};

===== src/commands/servers.ts =====

// src/commands/servers.ts

import { SlashCommandBuilder, ChatInputCommandInteraction, EmbedBuilder } from 'discord.js';

import { Client } from 'discord.js';

import { listServers } from '../services/pterodactyl';

export default {

data: new SlashCommandBuilder()

.setName('servers')

.setDescription('Elenca i server Pterodactyl online'),

async execute(client: Client, interaction: ChatInputCommandInteraction) {

await interaction.deferReply();

let servers;

try {

  servers = await listServers();

} catch (err) {

  console.error(err);

  return interaction.editReply('❌ Errore nel recupero dei server.');

}

const running = servers.filter((s: any) => s.attributes.state === 'running');

if (running.length === 0) {

  return interaction.editReply('⚠️ Nessun server in esecuzione.');

}

const embed = new EmbedBuilder()

  .setTitle('🖥️ Server Online')

  .setColor('Green')

  .setTimestamp();

for (const s of running) {

  embed.addFields({ name: s.attributes.name, value: `ID: ${s.attributes.identifier}`, inline: true });

}

return interaction.editReply({ embeds: [embed] });

}

};

===== src/deploy-commands.ts =====

import 'dotenv/config';

import { REST, Routes } from 'discord.js';

import fs from 'fs';

import path from 'path';

const commands = [];

const commandsPath = path.join(__dirname, 'commands');

for (const file of fs.readdirSync(commandsPath).filter(f => f.endsWith('.ts') || f.endsWith('.js'))) {

// eslint-disable-next-line @typescript-eslint/no-var-requires

const cmd = require(path.join(commandsPath, file)).default;

commands.push(cmd.data.toJSON());

}

const rest = new REST({ version: '10' }).setToken(process.env.DISCORD_TOKEN!);

(async () => {

try {

console.log('Aggiornando comandi slash...');

await rest.put(

  Routes.applicationCommands(process.env.CLIENT_ID!),

  { body: commands }

);

console.log('Comandi aggiornati.');

} catch (error) {

console.error(error);

}

})();

===== src/events/interactionCreate.ts =====

// src/events/interactionCreate.ts

import {

Interaction,

InteractionType,

ComponentType,

ButtonInteraction,

ChatInputCommandInteraction,

Client

} from 'discord.js';

export default {

name: 'interactionCreate',

async execute(client: Client, interaction: Interaction) {

// Bottone

if (interaction.type === InteractionType.MessageComponent) {

  const compType = (interaction as any).componentType;

  const customId = (interaction as any).customId;

  if (compType === ComponentType.Button && customId === 'grant_access') {

    const btn = interaction as ButtonInteraction;

    if (btn.guild && btn.member) {

      const role = btn.guild.roles.cache.find(r => r.name === 'MembroLAN');

      if (role && !(btn.member as any).roles.cache.has(role.id)) {

        await (btn.member as any).roles.add(role);

        await btn.reply({ content: 'Ruolo **MembroLAN** assegnato! 🎉', ephemeral: true });

      } else {

        await btn.reply({ content: 'Hai già il ruolo!', ephemeral: true });

      }

    }

    return;

  }

}



// Slash

if (interaction.type === InteractionType.ApplicationCommand) {

  const slash = interaction as ChatInputCommandInteraction;

  const cmd = (client as any).commands.get(slash.commandName);

  if (cmd) {

    try {

      await cmd.execute(client, slash);

    } catch (err) {

      console.error(`Errore eseguendo ${slash.commandName}:`, err);

    }

  }

}

}

};

===== src/events/ready.ts =====

// src/events/ready.ts

import { Client, ChannelType, PermissionFlagsBits, ActionRowBuilder, ButtonBuilder, ButtonStyle, TextChannel } from 'discord.js';

import { listServers } from '../services/pterodactyl';

import { ensureCategory } from '../utils/channels';

const GATE_CHANNEL = 'porte-del-giardino';

export default {

name: 'ready',

once: true as const,

async execute(client: Client) {

console.log('Bot avviato come ' + client.user?.tag);



const guild = client.guilds.cache.first();

if (!guild) return;



// 1) Categoria principale

const gameCat = await ensureCategory(guild, 'Server di Gioco');



// 2) Ottieni lista server Ptero e crea un canale per ciascuno

const servers = await listServers();

for (const s of servers) {

  const name = s.attributes.name.toLowerCase().replace(/\s+/g, '-');

  // testo

  if (!guild.channels.cache.find(c => c.name === name && c.type === ChannelType.GuildText)) {

    await guild.channels.create({

      name,

      type: ChannelType.GuildText,

      parent: gameCat.id,

      permissionOverwrites: [

        { id: guild.roles.everyone, deny: [PermissionFlagsBits.ViewChannel] },

        { id: guild.roles.cache.find(r => r.name === 'MembroLAN')!.id, allow: [PermissionFlagsBits.ViewChannel] }

      ]

    });

  }

  // voce

  if (!guild.channels.cache.find(c => c.name === s.attributes.name && c.type === ChannelType.GuildVoice)) {

    await guild.channels.create({

      name: s.attributes.name,

      type: ChannelType.GuildVoice,

      parent: gameCat.id,

      permissionOverwrites: [

        { id: guild.roles.everyone, deny: [PermissionFlagsBits.Connect] },

        { id: guild.roles.cache.find(r => r.name === 'MembroLAN')!.id, allow: [PermissionFlagsBits.Connect] }

      ]

    });

  }

}



// 3) Gate channel con bottone (una sola volta)

let gate = guild.channels.cache.find(c => c.name === GATE_CHANNEL && c.type === ChannelType.GuildText) as TextChannel;

if (!gate) {

  gate = await guild.channels.create({ name: GATE_CHANNEL, type: ChannelType.GuildText });

}



// Pulisci vecchi messaggi e invia nuovo bottone

await gate.bulkDelete(10).catch(() => {});

await gate.send({

  content: 'Clicca per ottenere il ruolo **MembroLAN** e accedere ai canali!',

  components: [

    new ActionRowBuilder<ButtonBuilder>().addComponents(

      new ButtonBuilder()

        .setCustomId('grant_access')

        .setLabel('Entra nella LAN')

        .setStyle(ButtonStyle.Primary)

    )

  ]

});

}

};

===== src/index.ts =====

import 'dotenv/config';

import { Client, GatewayIntentBits, Partials, Events, Collection } from 'discord.js';

import { readdirSync } from 'fs';

import { join, extname } from 'path';

import { startWireGuardListener } from './services/wg-listener';

const client = new Client({

intents: [

GatewayIntentBits.Guilds,

GatewayIntentBits.GuildMembers,

GatewayIntentBits.GuildMessages,

GatewayIntentBits.MessageContent,

GatewayIntentBits.GuildVoiceStates

],

partials: [Partials.GuildMember, Partials.Message, Partials.Channel]

});

// Inizializza la collection dei comandi (usando any per semplificare)

;(client as any).commands = new Collection<string, any>();

// Carica comandi

const commandsPath = join(__dirname, 'commands');

for (const file of readdirSync(commandsPath).filter(f => ['.js', '.ts'].includes(extname(f)))) {

// eslint-disable-next-line @typescript-eslint/no-var-requires

const imported = require(join(commandsPath, file));

const command = imported.default ?? imported;

if (command.data?.name && typeof command.execute === 'function') {

(client as any).commands.set(command.data.name, command);

console.log('Comando caricato: ' + command.data.name);

}

}

// Carica eventi

const eventsPath = join(__dirname, 'events');

for (const file of readdirSync(eventsPath).filter(f => ['.js', '.ts'].includes(extname(f)))) {

import(join(eventsPath, file)).then(mod => {

const evt = mod.default;

if (evt.name && typeof evt.execute === 'function') {

  if (evt.once) client.once(evt.name, (...args) => evt.execute(client, ...args));

  else client.on(evt.name, (...args) => evt.execute(client, ...args));

  console.log('Evento registrato: ' + evt.name);

}

}).catch(console.error);

}

// Ready

client.once(Events.ClientReady, () => {

console.log('Bot avviato come ' + (client.user?.tag ?? 'unknown'));

startWireGuardListener(client).catch(err => console.error('WireGuard listener error:', err));

});

// InteractionCreate

client.on(Events.InteractionCreate, async interaction => {

if (!interaction.isChatInputCommand()) return;

const cmd = (client as any).commands.get(interaction.commandName);

if (!cmd) {

await interaction.reply({ content: 'Comando non riconosciuto.', ephemeral: true });

return;

}

try {

await cmd.execute(client, interaction);

} catch (err) {

console.error('Errore eseguendo ' + interaction.commandName + ':', err);

const reply = { content: 'Errore interno.', ephemeral: true };

if (interaction.replied || interaction.deferred) await interaction.followUp(reply);

else await interaction.reply(reply);

}

});

// Login

client.login(process.env.DISCORD_TOKEN).catch(err => {

console.error('Impossibile effettuare il login:', err);

process.exit(1);

});

===== src/services/pterodactyl.ts =====

// src/services/pterodactyl.ts

import axios from 'axios';

const API_URL = process.env.PTERODACTYL_API_URL!;        // http://10.0.0.254:8080/api/application

const API_KEY = process.env.PTERODACTYL_APPLICATION_KEY!;

const clientPtero = axios.create({

baseURL: API_URL,

headers: {

Authorization: 'Bearer ' + API_KEY,

Accept: 'application/json'

}

});

export async function listServers() {

// Rimuovi il prefisso: ora chiama solo '/servers'

const res = await clientPtero.get('/servers');

return res.data.data;

}

export async function getServerDetails(id: string) {

const res = await clientPtero.get(/servers/${id});

return res.data.attributes;

}

export async function createNode(config: { name: string; location_id: number; fqdn: string; }) {

const res = await clientPtero.post('/nodes', config);

return res.data.attributes;

}

export async function createServer(config: {

name: string;

user: string;

egg: number;

docker_image: string;

environment: Record<string, string>;

limits: { memory: number; disk: number; cpu: number; };

location: number;

}) {

const res = await clientPtero.post('/servers', config);

return res.data.attributes;

}

===== src/services/wg-listener.ts =====

import { Client, TextChannel } from 'discord.js';

import { exec } from 'child_process';

import util from 'util';

const execAsync = util.promisify(exec);

const WG_INTERFACE = process.env.WG_INTERFACE || 'wg0';

const ANNOUNCE_CHANNEL_ID = process.env.WG_ANNOUNCE_CHANNEL_ID || '';

let knownPeers = new Set<string>();

async function getWireGuardPeers(): Promise<string[]> {

const { stdout } = await execAsync('wg show ' + WG_INTERFACE + ' dump');

const lines = stdout.trim().split(/\r?\n/);

return lines.map(l => l.split('\t')[0]).filter(k => k && k !== 'public_key');

}

async function announceNewPeers(client: Client, newPeers: string[]) {

if (!ANNOUNCE_CHANNEL_ID) return;

const ch = client.channels.cache.get(ANNOUNCE_CHANNEL_ID);

if (!(ch instanceof TextChannel)) return;

for (const pk of newPeers) {

await ch.send('Nuovo peer WireGuard connesso: `' + pk + '`');

}

}

export async function startWireGuardListener(client: Client) {

try {

const peers = await getWireGuardPeers();

knownPeers = new Set(peers);

} catch (err) {

console.error('WG init error:', err);

}

setInterval(async () => {

try {

  const current = await getWireGuardPeers();

  const newPeers = current.filter(pk => !knownPeers.has(pk));

  if (newPeers.length) await announceNewPeers(client, newPeers);

  knownPeers = new Set(current);

} catch (err) {

  console.error('WG poll error:', err);

}

}, 30000);

}

===== src/utils/channels.ts =====

// src/utils/channels.ts

import { Guild, ChannelType, PermissionFlagsBits, TextChannel, CategoryChannel } from 'discord.js';

export async function ensureCategory(guild: Guild, name: string): Promise<CategoryChannel> {

const existing = guild.channels.cache.find(

c => c.name === name && c.type === ChannelType.GuildCategory

) as CategoryChannel;

if (existing) return existing;

return guild.channels.create({ name, type: ChannelType.GuildCategory }) as Promise<CategoryChannel>;

}

export async function ensureServerChannels(guild: Guild, serverName: string) {

let memberRole = guild.roles.cache.find(r => r.name === 'MembroLAN');

if (!memberRole) {

memberRole = await guild.roles.create({ name: 'MembroLAN' });

}

const category = await ensureCategory(guild, 'Server di Gioco');

await guild.channels.create({

name: serverName.toLowerCase(),

type: ChannelType.GuildText,

parent: category.id,

permissionOverwrites: [

  { id: guild.roles.everyone, deny: [PermissionFlagsBits.ViewChannel] },

  { id: memberRole.id, allow: [PermissionFlagsBits.ViewChannel] }

]

}).catch(() => {});

await guild.channels.create({

name: serverName,

type: ChannelType.GuildVoice,

parent: category.id,

permissionOverwrites: [

  { id: guild.roles.everyone, deny: [PermissionFlagsBits.Connect] },

  { id: memberRole.id, allow: [PermissionFlagsBits.Connect] }

]

}).catch(() => {});

}

export async function ensureGateChannel(guild: Guild): Promise<TextChannel> {

const existing = guild.channels.cache.find(

c => c.name === 'porte-del-giardino' && c.type === ChannelType.GuildText

) as TextChannel;

if (existing) return existing;

return guild.channels.create({

name: 'porte-del-giardino',

type: ChannelType.GuildText,

permissionOverwrites: [

  { id: guild.roles.everyone, allow: [PermissionFlagsBits.ViewChannel, PermissionFlagsBits.SendMessages] }

]

}) as Promise<TextChannel>;

}

===== src/utils/commands.ts =====

// src/utils/command.ts

import type { Client, ChatInputCommandInteraction } from 'discord.js';

export interface BotCommand {

/**

Metadata del comando, tipicamente uno SlashCommandBuilder


*/

data: any;

/**

Funzione eseguita quando il comando viene invocato.

@param client L’istanza del client Discord

@param interaction L’interazione dell’utente con il comando slash


*/

execute: (client: Client, interaction: ChatInputCommandInteraction) => Promise<void>;

}

===== src/utils/roles.ts =====

import { Guild, PermissionResolvable } from 'discord.js';

export async function ensureRole(

guild: Guild,

name: string,

permissions: PermissionResolvable[] = []

) {

let role = guild.roles.cache.find(r => r.name === name);

if (!role) {

role = await guild.roles.create({ name, permissions });

}

return role;

}

