residol@Ubuntu-2404-noble-amd64-base:~/BellionManager$ npm run build && npm run start

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.14 building for production...
transforming (3) src/main.tsxBrowserslist: browsers data (caniuse-lite) is 7 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
✓ 2606 modules transformed.
../dist/public/index.html                   1.24 kB │ gzip:   0.73 kB
../dist/public/assets/index-D4XLDjTU.css   67.88 kB │ gzip:  11.90 kB
../dist/public/assets/index-XNJ3LVav.js   988.98 kB │ gzip: 285.10 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 5.68s

  dist/index.js  162.5kb

⚡ Done in 8ms

> rest-express@1.0.0 start
> NODE_ENV=production node dist/index.js

7:05:16 PM [express] Chiave API Pterodactyl non configurata o URL non valido
7:05:16 PM [express] Configurazione WireGuard incompleta. Sono necessari WG_SERVER_PUBLIC_KEY e WG_SERVER_ENDPOINT.
ATTENZIONE: JWT_SECRET non è definito. Verrà utilizzato un valore casuale temporaneo, ma i token JWT non saranno persistenti tra i riavvii.
Inizializzazione schema database...
7:05:16 PM [express] Tentativo di connessione a Pterodactyl...
7:05:16 PM [express] Chiave API Pterodactyl trovata, configurazione possibile
Errore durante il caricamento dei comandi: TypeError [ERR_UNKNOWN_FILE_EXTENSION]: Unknown file extension ".ts" for /home/residol/BellionManager/server/commands/admin.ts
    at new NodeError (node:internal/errors:405:5)
    at Object.getFileProtocolModuleFormat [as file:] (node:internal/modules/esm/get_format:136:11)
    at defaultGetFormat (node:internal/modules/esm/get_format:182:36)
    at defaultLoad (node:internal/modules/esm/load:101:20)
    at ModuleLoader.load (node:internal/modules/esm/loader:417:13)
    at ModuleLoader.moduleProvider (node:internal/modules/esm/loader:288:22)
    at new ModuleJob (node:internal/modules/esm/module_job:63:26)
    at #createModuleJob (node:internal/modules/esm/loader:312:17)
    at ModuleLoader.getJobFromResolveResult (node:internal/modules/esm/loader:265:34)
    at ModuleLoader.getModuleJob (node:internal/modules/esm/loader:251:17) {
  code: 'ERR_UNKNOWN_FILE_EXTENSION'
}
Errore durante l'avvio del bot Discord: TypeError [ERR_UNKNOWN_FILE_EXTENSION]: Unknown file extension ".ts" for /home/residol/BellionManager/server/commands/admin.ts
    at new NodeError (node:internal/errors:405:5)
    at Object.getFileProtocolModuleFormat [as file:] (node:internal/modules/esm/get_format:136:11)
    at defaultGetFormat (node:internal/modules/esm/get_format:182:36)
    at defaultLoad (node:internal/modules/esm/load:101:20)
    at ModuleLoader.load (node:internal/modules/esm/loader:417:13)
    at ModuleLoader.moduleProvider (node:internal/modules/esm/loader:288:22)
    at new ModuleJob (node:internal/modules/esm/module_job:63:26)
    at #createModuleJob (node:internal/modules/esm/loader:312:17)
    at ModuleLoader.getJobFromResolveResult (node:internal/modules/esm/loader:265:34)
    at ModuleLoader.getModuleJob (node:internal/modules/esm/loader:251:17) {
  code: 'ERR_UNKNOWN_FILE_EXTENSION'
}
node:internal/process/promises:288
            triggerUncaughtException(err, true /* fromPromise */);
            ^

TypeError [ERR_UNKNOWN_FILE_EXTENSION]: Unknown file extension ".ts" for /home/residol/BellionManager/server/commands/admin.ts
    at new NodeError (node:internal/errors:405:5)
    at Object.getFileProtocolModuleFormat [as file:] (node:internal/modules/esm/get_format:136:11)
    at defaultGetFormat (node:internal/modules/esm/get_format:182:36)
    at defaultLoad (node:internal/modules/esm/load:101:20)
    at ModuleLoader.load (node:internal/modules/esm/loader:417:13)
    at ModuleLoader.moduleProvider (node:internal/modules/esm/loader:288:22)
    at new ModuleJob (node:internal/modules/esm/module_job:63:26)
    at #createModuleJob (node:internal/modules/esm/loader:312:17)
    at ModuleLoader.getJobFromResolveResult (node:internal/modules/esm/loader:265:34)
    at ModuleLoader.getModuleJob (node:internal/modules/esm/loader:251:17) {
  code: 'ERR_UNKNOWN_FILE_EXTENSION'
}

Node.js v18.20.8